# dubbo-teach

./: README,md  pom.xml
DubboConsumer/: pom.xml
DubboConsumer/src/main/java/com/xwhking/dubbo_consumer/: DubboConsumerApplication.java  TestController.java
DubboConsumer/src/main/resources/: application.yml
DubboInterface/: pom.xml
DubboInterface/src/main/java/com/xwhking/dubbo_interface/: HelloService.java
DubboProvider/: pom.xml
DubboProvider/src/main/java/com/xwhking/dubbo_provider/: DubboProviderApplication.java  HelloServiceImpl.java
DubboProvider/src/main/resources/: application.yml
